<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Babushka</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: 8px;
        margin: 8px;
      }
      h1 {
        font-family: "Berkshire Swash", cursive;
        font-size: 1.5rem;
        text-align: center;
      }
      h2 {
        font-family: "Source Serif 4", sans-serif;
        font-size: 1.1rem;
        text-shadow: 1px 1px 2px rgb(166, 157, 153);
      }
      h3 {
        font-family: "Source Serif 4", sans-serif;
        font-size: 1rem;
      }
      p {
        font-family: "Source Serif 4", sans-serif;
        font-size: 0.9rem;
        font-weight: lighter;
      }
      button {
        cursor: pointer;
        margin: 2px;
        border-radius: 5px;
        background-color: rgb(205, 184, 172);
        border: none;
        list-style: none;
      }
      article {
        padding: 10px;
        margin: 10px;
        /*border-radius: 5%;*/
        background-color: rgb(231, 222, 217);
        border: 1px solid;
        border-color: rgb(166, 157, 153);
      }
      img {
        max-width: 100%;
      }
      @media only screen and (min-width: 700px) {
        h1 {
          font-family: "Berkshire Swash", cursive;
          font-size: 3rem;
          text-align: center;
        }
        h2 {
          font-family: "Source Serif 4", sans-serif;
          font-size: 1.5rem;
        }
        h3 {
          font-family: "Source Serif 4", sans-serif;
          font-size: 1.1rem;
        }
        p {
          font-family: "Source Serif 4", sans-serif;
          font-size: 1rem;
          font-weight: lighter;
        }
        section {
          padding: 20px;
          margin: 20px;
        }
        nav {
          display: flex;
          justify-content: space-evenly;
          padding: 20px;
          margin: 10px;
        }
        button {
          background-color: rgb(205, 184, 172);
          border: none;
          list-style: none;
          border-radius: 8px;
          padding: 8px 16px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-family: "Source Serif 4", sans-serif;
          font-size: 1rem;
          cursor: pointer;
          margin: 10px;
        }
        button:hover {
          background-color: rgb(231, 222, 217);
        }
      }
      /*#modal {
        display: none;
        width: 100vw;
        height: 100vh;
        display: fixed;
        background-color: #00000055;
      }

      #modal article {
        max-width: 900px;
        margin: auto;
        background-color: white;
      }*/
    </style>
  </head>
  <body>
    <div id="pic">
      <img src="splashbillede.jpg" alt="" />
    </div>
    <h1>Menu</h1>
    <nav>
      <button data-menu="alle" class="valgt">Hele menuen</button>
      <button data-menu="forretter">Forretter</button>
      <button data-menu="hovedretter">Hovedretter</button>
      <button data-menu="sideorders">Sideorders</button>
      <button data-menu="desserter">Desserter</button>
      <button data-menu="drikkevarer">Drikkevarer</button>
    </nav>
    <!--<aside id="modal">
      <article>
        <h2></h2>
        <h3></h3>
        <p></p>
        <p></p>
        <img src="" alt="" />
      </article>
    </aside>-->

    <section>
      <template>
        <article>
          <h2></h2>
          <h3></h3>
          <p></p>
          <img src="" alt="" />
        </article>
      </template>
    </section>

    <script>
      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const key = "600ec2fb1346a1524ff12de4";
      let menu;
      let filter = "alle";
      const filtrerKnap = document.querySelectorAll("button");
      //const modal = document.querySelector("#modal");

      const options = {
        headers: {
          "x-apikey": key,
        },
      };

      document.addEventListener("DOMContentLoaded", start);

      function start() {
        filtrerKnap.forEach((knap) =>
          knap.addEventListener("click", filtrerKategori)
        );
        hentdata();
      }

      function filtrerKategori() {
        filter = this.dataset.menu;
        console.log("filter", filter);
        document.querySelector("h1").textContent = this.textContent;

        vis();
      }

      async function hentdata() {
        console.log("her er json");
        const respons = await fetch(url, options);
        menu = await respons.json();
        vis();
      }

      const container = document.querySelector("section");
      const temp = document.querySelector("template");

      function vis() {
        console.log(menu);
        container.innerHTML = "";
        menu.forEach((ret) => {
          if (filter == ret.kategori || filter == "alle") {
            /*____klon er altså alt inde i template 'temp'_____*/
            const klon = temp.cloneNode(true).content;
            klon.querySelector("h2").textContent = ret.navn;
            klon.querySelector("h3").textContent = ret.pris;
            klon.querySelector("p").textContent = ret.kortbeskrivelse;
            klon.querySelector("img").src = `medium/${ret.billednavn}-md.jpg`;
            /*___kald til at åbne i ny side_____*/
            klon.querySelector("article").addEventListener("click", () => {
              location.href = `babushka-singleview.html?id=${ret._id}`;
            });

            /*klon.querySelector("img").src = "medium/" + kategori.md;*/
            container.appendChild(klon);
          }
        });
        function visDetaljer(kategori) {
          console.log(kategori);
          modal.querySelector("h2").textContent = kategori.navn;
          modal.querySelector("h3").textContent = kategori.pris;
          modal.querySelector("p").textContent = kategori.kortbeskrivelse;
          modal.querySelector("p").textContent = kategori.langbeskrivelse;
          modal.style.display = "block";
        }

        //modal.addEventListener("click", () => (modal.style.display = "none"));
      }
    </script>
  </body>
</html>
